apiVersion: danm.k8s.io/v1
kind: TenantNetwork
metadata:
  name: test-t01
  namespace: default
spec:
  NetworkID: test-t01
  NetworkType: ipvlan
  Options:
    container_prefix: int
    rt_tables: 200
    cidr: 10.240.1.0/24
    allocation_pool:
      start: 10.240.1.100
      end: 10.240.1.200